# VVSS

./: README.md
02_Inventory/: pom.xml
02_Inventory/Docs/Lab01/: Lab01_ReviewReport (1).xlsx  Lab01_ReviewReport .xlsx  RequirementsInventory_v2.0.docx
02_Inventory/Docs/Lab02/: Lab02_BBT_TCs_Form (1).xlsx  Prj233_test_spec-2025-04-02.doc
02_Inventory/Docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  Prj233_test_spec-2025-04-14.doc  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
02_Inventory/Docs/Lab03/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
02_Inventory/Docs/Lab03/ns-1/sources/: source-1.html
02_Inventory/Docs/Lab04/: Prj233_test_spec-2025-05-07.doc
02_Inventory/Docs/initial/: ClassDiagrams.uml
02_Inventory/data/: items.txt
02_Inventory/src/main/java/inventory/Validator/: PartValidator.java  ProductValidator.java  ValidatorException.java  ValidatorInterface.java
02_Inventory/src/main/java/inventory/model/: Inventory.java  Product.java
02_Inventory/src/main/java/inventory/repository/: InventoryRepository.java
02_Inventory/src/main/java/inventory/service/: InventoryService.java
02_Inventory/src/test/java/BBT_WBT/: InventoryServiceTest.java  ProductLookupTest.java
02_Inventory/src/test/java/Integration/: InventoryIntegrationStep2Test.java  InventoryIntegrationStep3Test.java
02_Inventory/src/test/java/Repository/: InventoryRepositoryTest.java
02_Inventory/src/test/java/Service/: InventoryServiceTest.java
02_Inventory/src/test/java/inventory/test/: InventoryIntegrationStep2Test.java  InventoryIntegrationStep3Test.java  InventoryServiceTest.java  ProductLookupTest.java
02_Inventory/src/test/java/model/: InventoryTest.java
